VITE_SUPABASE_PROJECT_ID="scpzvfediuinoduynqhx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjcHp2ZmVkaXVpbm9kdXlucWh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4OTM1NDIsImV4cCI6MjA3OTQ2OTU0Mn0.72uVD5wOyC7vw6pZzKZX2t70Yyu2cnjw-KHBmlczqjc"
VITE_SUPABASE_URL="https://scpzvfediuinoduynqhx.supabase.co"
